### Ping 
GET http://localhost:3000/api

### Users  
GET http://localhost:3000/api/users
Content-Type: application/json

{
  "token": "ed999c4e-4132-4114-84e5-b8bc1ef4add6"
}

### Users PRODUCCTION
GET https://api-auth-test-dev-znrr.3.us-1.fl0.io/api/users
Content-Type: application/json

{
  "token": "ed999c4e-4132-4114-84e5-b8bc1ef4add6"
}

### Register  
POST https://api-auth-test-dev-znrr.3.us-1.fl0.io/api/users
Content-Type: application/json

{
  "username": "Lolo",
  "mail": "Lolo@example.com",
  "password": "prueba"
}

### Login  
POST https://api-auth-test-dev-znrr.3.us-1.fl0.io/api/users/login
Content-Type: application/json

{
  "username": "Lala",
  "password": "otaku"
}